- op: replace
  path: /spec/rules/0/host
  value: dev-myapp2.blendsecuritylab.com
- op: replace
  path: /metadata/annotations/external-dns.alpha.kubernetes.io~1hostname
  value: dev-myapp2.blendsecuritylab.com
